# CONFIG FILE OF AGE GENDER PREDICTION MODEL

# TRAINING SPECIFIC PARAMETERS
[TRAIN]
init_lr_rate		= 1e-1
batch_size			= 32
num_epochs			= 32
jobs_to_load_data 	= 8
weight_decay		= 1e-6
max_no_reduce		= 8
min_lr_rate			= 1e-7
lr_reduce_by		= 10
reduce_gen_loss     = 0.01
reduce_age_mae      = 0.1


# NETWORK SPECIFIC PARAMETERS
# layers_to_freeze: max = 8
[RacNet]
layers_to_freeze 	= 0
gen_fc_unit		    = 256
age_fc_unit		    = 512
age_cls_unit        = 8

# PATH SPECIFIC PARAMETERS
[PATH]
model 				= models/
pics				= pics/
wiki_raw			= pics/wiki_crop
imdb_raw			= pics/imdb_crop
fgnet_raw           = pics/fg-net
labeled		        = pics/labeled
aligned				= pics/aligned
train_folder		= pics/train
val_folder			= pics/val
named               = pics/named


# DATA RELATED PARAMETERS
# WARNING: YOU MIGHT NEED TO RE-DO THE PREPROCESS STEPS
# TO MAKE THE CHANGES EFFECTIVE, SEE preprocess.py
[DATA]
train_test_div 		= 0.95
age_lower 			= 0
age_upper			= 120
age_divide			= 1
aligned_out_size	= 256
face_threshold		= -0.4
expand_margin		= 0.4




